//////////////////////////////////////////////////////////////////////
// 	透過性フィルタリソース			delogo.rc
//	Resource Script
//////////////////////////////////////////////////////////////////////

#include <winres.h>

//////////////////////////////////////////////////////////////////////
//  VERSION INFO
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,1,3,18
 PRODUCTVERSION 0,1,3,18
 FILEFLAGSMASK  0x3FL
 FILEFLAGS      0x0L
 FILEOS         VOS__WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    0x0L
{
    BLOCK "StringFileInfo"
	{
        BLOCK "041103A4"
		{
//			VALUE "Comments",         "ロゴサンプル提供者募集中\0"
            VALUE "FileDescription",  "透過性ロゴ フィルタ Plugin for AviUtl2\0"
            VALUE "FileVersion",      "0.1.3.18\0"
            VALUE "InternalName",     "deLogo\0"
            VALUE "LegalCopyright",   "(C) rigaya\0"
            VALUE "OriginalFilename", "delogo.mod2\0"
            VALUE "ProductName",      "透過性ロゴ フィルタ\0"
            VALUE "ProductVersion",   "0.13\0"
		}
	}
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x411, 932
    }
}

